Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
Example 2:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
Example 3:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
 

Constraints:

m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.

class Solution {
public:
    bool f(int i,int j,int n,int m,int k,vector<vector<char>> &board,string word){
        if(k==word.size())
            return true;
        if(i<0 or j<0 or i==n or j==m or word[k]!=board[i][j])
            return false;
        char c=board[i][j];
        board[i][j]='#';
        bool op1=f(i,j+1,n,m,k+1,board,word);
        bool op2=f(i,j-1,n,m,k+1,board,word);
        bool op3=f(i+1,j,n,m,k+1,board,word);
        bool op4=f(i-1,j,n,m,k+1,board,word);
        board[i][j]=c;
        return op1 or op2 or op3 or op4;
    }
    bool exist(vector<vector<char>>& board, string word) {
        int n=board.size();
        int m=board[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(f(i,j,n,m,0,board,word))
                    return true;
            }
        }
        return false;
    }
};
